"r_n"= 0.1'nose tip radius
"R_nc"= 3.1 / 2'nosecone base radius
"L_nc"= 12.5'exposed length of the nosecone
"rho"= ( "R_nc" ^ 2 + "L_nc" ^ 2 ) / ( 2 * "R_nc" )'ogive radius
"x_0"= "L_nc" - sqr ( ( "rho" - "r_n" ) ^ 2 - ( "rho" - "R_nc" ) ^ 2 )'center of tip sphere
"y_t"= "r_n" * ( "rho" - "R_nc" ) / ( "rho" - "r_n" )'y-coordinate of tangency point
"x_t"= "x_0" - sqr ( "r_n" ^ 2 - "y_t" ^ 2 )'x-coordinate of tangency point
"x_a"= "x_0" - "r_n"'apex point
"D1@Sketch1"="R_nc"
"D2@Sketch1"="x_0"
"D3@Sketch1"="y_t"
"D4@Sketch1"="x_t"
"D5@Sketch1"="L_nc"
"t_nc"= 3 / 32'wall thickness of nosecone
"L_s"= 5'length of shoulder
"R_s"= 3 / 2'radius of shoulder
"t_s"= 3 / 32'wall thickness of shoulder
"D6@Sketch1"="R_s"
"D8@Sketch1"="t_nc"
"D9@Sketch1"="t_s"
