/* TransitionGenerator.scad - 3D Rocket transition generator for making layups.
 * 
 * NOTE: The performance, safety, and structural integrity of 3D models 
 *       created using this program are entirely the responsibility of the 
 *       user. 
 * 
 * If 3D printers using PLA, ABS or any other type of low temperature plastic 
 * are used to print any models generated by this program, keep in mind that 
 * these plastics, especially PLA, become very weak at relatively low 
 * temperatures, temperatures as low as the interior of a sunlit car. Even 
 * with this in mind, any 3D printed items printed using low temperature 3D 
 * printer plastics are intended for use in low power rocketry only and
 * should be printed with a high internal fill and high wall thickness 
 * settings (set by the 3D printer application).
 * 
 * Some primers and paints can weaken common 3D printed plastics. Do your 
 * research before using primers and paints!
 * 
 * If models are printed for mid and high power rocketry applications they 
 * should only serve as formers for fiberglass or carbon fiber layup. I have 
 * no idea how well PLA or ABS stand up to mold release agents or how well 
 * they will adhere to the fiberglass or carbon fiber if the 3D printed model 
 * is not extracted and is instead left in place.
 * 
 * If there's anything I've said above you don't understand, you shouldn't be 
 * creating parts with this program for rockets you intend to fly.
 *
 * All dimensions should be in MILLIMETERS
 *
 * Created by Unknown
 * Created on Unknown
 * Modified on 04-19-2023 by A. Smelser
 */
$fn = 0;
$fa = 0.01;
$fs = 0.3;  // 2 (coarse) to 0.3 (fine)

3d_transition();

module 3d_transition(shld_len=30, shld_dia=28.8, anc_dep=15, anc_dia=9.5, btm_dia=30.7, tran_len=40, top_dia=24.8, shld2_len=24, shld2_dia=24) {
	/* Build a 3D Rocket transition mould
	 * 
	 * All dimensions should be given in millimeters.
	 * 
	 * Inputs
	 *   shld_len  : Bottom shoulder length.
	 *   shld_dia  : Bottom shoulder diameter. Inner diameter of lower body tube.
	 *   anc_dep   : Bottom shoulder anchor hole depth. Set to 0 for no hole.
	 *   anc_dia   : Bottom shoulder anchor hole diameter. Set to 0 for no hole.
	 *   btm_dia   : Transition bottom diameter. Outer diameter of lower body tube.
	 *   tran_len  : Transition length.
	 *   top_dia   : Transition top diameter. Outer diameter of upper body tube.
	 *   shld2_len : Top shoulder length.
	 *   shld2_dia : Top shoulder diameter. Inner diameter of upper body tube.
	 */
	difference(){
		cylinder(h=shld_len, d=shld_dia);  // create bottom shoulder
		cylinder(h=anc_dep, d=anc_dia);  // create anchor hole
	}
	
	// Create transition cone
	translate([0, 0, shld_len]) {
		cylinder(h=tran_len, d1=btm_dia, d2=top_dia);
	}
	
	// Create top shoulder
	translate([0, 0, shld_len + tran_len]){
		cylinder(h=shld2_len, d=shld2_dia);
	}
}
