/* Elliptical Nose Cone 3D Model Generator
 *
 * NOTE: The performance, safety, and structural integrity of
 *       3D models created using this program are entirely the
 *       responsibility of the user. 
 *
 * NOTE: This is the version without a hollow interior.
 * 
 * If 3D printers using PLA, ABS or any other type of low
 * temperature plastic are used to print any models generated by
 * this program, keep in mind that these plastics, especially PLA,
 * become very weak at relatively low temperatures, temperatures
 * as low as the interior of a sunlit car. Even with this in mind,
 * any 3D printed items printed using low temperature 3D printer
 * plastics are intended for use in low power rocketry only and
 * should be printed with a high internal fill and high wall
 * thickness settings (set by the 3D printer application).
 *
 * Some primers and paints can weaken common 3D printed plastics.
 * Do your research before using primers and paints!
 * 
 * If models are printed for mid and high power rocketry
 * applications they should only serve as formers for fiberglass
 * or carbon fiber layup. I have no idea how well PLA or ABS stand
 * up to mold release agents or how well they will adhere to the
 * fiberglass or carbon fiber if the 3D printed model is not
 * extracted and is instead left in place
 *
 * If there's anything I've said above you don't understand, you
 * shouldn't be creating parts with this program for rockets you 
 * intend to fly.
 *
 * NOTE: All dimensions should be given in MILLIMETERS. All angles should be 
 *       given in DEGREES.
 * 
 * Created by Unknown
 * Created on Unknown
 * Updated on 04-19-2023 by A. Smelser
 */
$fn = 0;
$fa = 0.01;
$fs = 1.0;  // 2 (coarse) to 0.3 (fine)

// Shoulder length and diameter
shl_len = 28.8;  // Shoulder length
shl_dia = 28.8;  // Shoulder diameter
anc_dep = 25;  // Anchor hole depth
anc_dia = 12.5;  // Anchor hole diameter
bdy_dia = 30.8;  // Body base diameter
asp_rat = 2;  // Body aspect ratio (Length/Diameter)

// Build nosecone shoulder
translate ([0, 0, -shl_len]) {
	difference(){
		cylinder(h=shl_len, r=shl_dia/2);  // create shoulder
		cylinder(h=anc_dep, r=anc_dia/2);  // create anchor hole
    }
}

bdy_len = bdy_dia * asp_rat;
bdy_rad = bdy_dia/2;
    
//Build nosecone body
difference(){
	resize([0,0,bdy_len*2]){
		sphere (r = bdy_rad);
	}
	translate([0,0,-bdy_len]){
		cylinder(r = bdy_rad, h = bdy_len);
	}
}
