// Transition 3D Model Generator

// NOTE: The performance, safety, and structural integrity of
// 3D models created using this program are entirely the
// responsibility of the user. 
//
// If 3D printers using PLA, ABS or any other type of low
// temperature plastic are used to print any models generated by
// this program, keep in mind that these plastics, especially PLA,
// become very weak at relatively low temperatures, temperatures
// as low as the interior of a sunlit car. Even with this in mind,
// any 3D printed items printed using low temperature 3D printer
// plastics are intended for use in low power rocketry only and
// should be printed with a high internal fill and high wall
// thickness settings (set by the 3D printer application).
//
// Some primers and paints can weaken common 3D printed plastics.
// Do your research before using primers and paints!
// 
// If models are printed for mid and high power rocketry
// applications they should only serve as formers for fiberglass
// or carbon fiber layup. I have no idea how well PLA or ABS stand
// up to mold release agents or how well they will adhere to the
// fiberglass or carbon fiber if the 3D printed model is not
// extracted and is instead left in place
//
// If there's anything I've said above you don't understand, you
// shouldn't be creating parts with this program for rockets you 
// intend to fly.

// Leave these alone
$fn = 0;
$fa = 0.01;

// User modifiable items below marked with * in comments

// Render quality setting
$fs = 0.3;        // * range: 2 (coarse) to 0.3 (fine)	

// All dimensions should be in MILLIMETERS

// Set bottom shoulder dimensions 
sh1_len = 30;	// * shoulder length
sh1_dia = 28.8;	// * shoulder diameter (I.D. of lower body tube) 

// Set bottom shoulder anchor hole dimensions 
anc_dep = 15; 	// * anchor hole depth (set to 0 for no hole)
anc_dia = 9.5;	// * anchor hole diameter (set to 0 for no hole)

// Set transition bottom diameter
btm_dia = 30.7;	// * transition bottom diameter (O.D. of lower body tube)

// Set transition length
trn_len = 40;	// * transition length

// Set transition top diameter
top_dia = 24.8;	// * transition top diameter (O.D. of upper body tube)

// Set top shoulder dimensions 
sh2_len = 24;	// * shoulder length
sh2_dia = 24;	// * shoulder diameter (I.D. of upper body tube) 

// Build transition
difference(){
    cylinder (h=sh1_len, d=sh1_dia);    // create bottom shoulder
    cylinder (h=anc_dep, d=anc_dia);	// create anchor hole
}
translate ([0, 0, sh1_len])
cylinder (h=trn_len, d1=btm_dia, d2=top_dia);	// create transition cone
translate ([0, 0, sh1_len+trn_len])
cylinder (h=sh2_len, d=sh2_dia);        // create top shoulder