"R" = 2                                               'base radius
"L" = 16.5                                            'overall length
"rho" = ("R"^2 + "L"^2) /(2*"R")                      'ogive radius
"rn" = 0.25                                           'spherical cap radius
"xo" = "L" - sqr(("rho" - "rn")^2 - ("rho" - "R")^2)  'spherical cap center (from origin)
"yt" = "rn"*("rho" - "R")/("rho" - "rn")              'tangency y-coordinate
"xt" = "xo" - sqr(("rn"^2) - ("yt"^2))                'tangency x-coordinate
"xa" = "xo" - "rn"                                    'apex location (from origin)
"D1@Unblunted Reference" = "R"
"D2@Unblunted Reference" = "rn"
"D1@Sketch2"="R"
"D2@Sketch2"="L"
"D3@Sketch2"="xt"
"D4@Sketch2"="yt"
"D5@Sketch2"="rn"
"D6@Sketch2"="xo"
Tangent Ogive-------------The radius of the circle that forms the ogive is called the ogive radius, ρ, and it is related to the length and base radius of the nose cone as expressed by the formula:    rho = (R^2 + L^2)/(2*R)The radius y at any point x, as x varies from 0 to L is:    y = sqrt(rho^2 - (L - x)^2) + R - rhoSpherically Blunted Tangent Ogive---------------------------------A tangent ogive nose is often blunted bycapping it with a segment of a sphere. The tangency point where the sphere meets the tangent ogive can be found from:x_0 = L - sqrt((rho - r_n)^2 - (rho-R)^2)y_t = (r_n * (rho - R))/(rho - r_n)x_t = x_0 - sqrt(r_n^2 - y_t^2)